.home {
  background-color: var(--main-clr);
  padding-bottom: 100px;
}

.hero-swiper {
  width: 96vw;
  height: 70vh;
  margin: 0 auto;
  padding: 50px 0 40px;
}

.hero-swiper .mySwiper {
  height: 100%;
  padding-bottom: 40px;
}

.SwiperSlide {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.SwiperSlide .image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.image .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0.3)
  );
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-blog-details {
  width: 100%;
  padding: 10px;
  z-index: 2;
  position: absolute;
  left: 0;
  bottom: 0;
}

.swiper-blog-details p {
  width: fit-content;
  padding: 6px 15px;
  background-color: var(--highlight-clr);
  color: white;
  font-size: 0.9rem;
}
.swiper-blog-details h1 {
  margin: 10px 0;
  line-height: 1.5;
  font-size: 1.3rem;
  color: white;
}

.swiper-blog-details .icon {
  margin-left: 5px;
  font-size: 0.9rem;
}

.swiper-blog-details a {
  display: block;
  width: fit-content;
  margin: 0 5px 5px auto;
  color: white;
  transition: 0.3s;
}

.swiper-blog-details a:hover {
  color: var(--highlight-clr);
}

.swiper-pagination-bullet {
  background-color: black;
}

.main-section {
  width: 100%;
  margin-top: 30px;
}

.main-section > h1 {
  font-size: 2.2rem;
  font-weight: 500;
  color: var(--heading-clr);
  margin-left: 5%;
  margin-bottom: 25px;
}

.main-section-wrapper {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 68% 29%;
  gap: 3%;
}

.main-section-wrapper .blog-section {
  width: 100%;
  display: grid;
  grid-template-columns: 49% 49%;
  gap: 2%;
  row-gap: 25px;
}

.recent-blogs-cetegory {
  width: 100%;
  margin-top: 100px;
}

.recent-blogs-cetegory h1 {
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--heading-clr);
  margin-left: 5%;
  margin-bottom: 30px;
}

.recent-blogs-cetegory-wrapper {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media screen and (max-width: 1000px) {
  .swiper-blog-details a {
    padding: 4px 8px;
    font-size: 0.9rem;
  }
  .recent-blogs-cetegory h1 {
    font-size: 1.6rem;
    margin-bottom: 25px;
  }
}

@media screen and (max-width: 850px) {
  .main-section-wrapper {
    grid-template-columns: 100%;
    gap: 0;
    row-gap: 2%;
  }
  .main-section > h1 {
    font-size: 1.7rem;
  }
  .swiper-blog-details p {
    font-size: 0.8rem;
  }
  .swiper-blog-details h1 {
    font-size: 1.3rem;
  }
  .recent-blogs-cetegory-wrapper {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
  }
  .recent-blogs-cetegory {
    margin-top: 140px;
  }
}

@media screen and (max-width: 550px) {
  .swiper-blog-details h1 {
    font-size: 1.2rem;
  }
  .recent-blogs-cetegory-wrapper {
    grid-template-columns: 1fr;
    gap: 0px;
    row-gap: 20px;
  }
  .recent-blogs-cetegory h1 {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 450px) {
  .main-section-wrapper .blog-section {
    grid-template-columns: 100%;
    gap: 0%;
    row-gap: 10px;
  }
  .main-section-wrapper {
    row-gap: 1%;
  }
  .main-section > h1 {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 300px) {
  .main-section > h1 {
    font-size: 1.4rem;
  }
  .swiper-blog-details h1 {
    margin: 15px 0;
    line-height: 1.4;
    font-size: 1.2rem;
  }
  .recent-blogs-cetegory h1 {
    font-size: 1.3rem;
  }
}
