.create-blog {
  width: 100%;
  position: relative;
}

.notify {
  width: 100%;
  height: 88vh;
  display: flex;
  align-items: center;
  background-color: var(--main-clr);
}

.notify-wrapper {
  width: 600px;
  height: 300px;
  background-color: white;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.notify-wrapper h2 {
  font-size: 1.7rem;
  font-weight: 500;
  margin-bottom: 25px;
}

.notify-wrapper a {
  font-size: 1.1rem;
  text-decoration: none;
  background-color: var(--highlight-clr);
  color: white;
  padding: 10px 35px;
  border-radius: 10px;
}

.create-blog h1 {
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  color: var(--heading-clr);
}

.create-wrapper {
  width: 60%;
  margin: 0 auto;
  padding: 40px 0;
}

.create-wrapper form {
  margin-top: 20px;
  width: 100%;
}

.create-wrapper input[type="submit"] {
  background-color: var(--heading-clr);
  color: var(--main-clr);
  transition: 0.5s;
}
.create-wrapper input[type="submit"]:hover {
  background-color: var(--highlight-clr);
  border-color: var(--highlight-clr);
}

.inputfile {
  display: none;
}

label {
  font-size: 1.25em;
  font-weight: 500;
  color: white;
  background-color: var(--highlight-clr);
  display: inline-block;
  padding: 8px 40px;
  cursor: pointer;
}

form .select {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  margin-top: 15px;
}

form select {
  width: 100%;
  height: 100%;
  padding: 10px 5px;
  outline: none;
  color: gray;
  font-size: 1rem;
}

form textarea {
  width: 100%;
  height: 220px;
  margin-top: 15px;
  padding: 10px 5px;
  font-size: 1.1rem;
  outline: none;
}

@media screen and (max-width: 900px) {
  .create-wrapper {
    width: 70%;
  }

  .notify-wrapper {
    width: 500px;
  }

  .notify-wrapper h2 {
    font-size: 1.6rem;
  }

  .notify-wrapper a {
    font-size: 1rem;
  }
}

@media screen and (max-width: 800px) {
  .file {
    margin-left: auto;
  }
  label {
    font-size: 1.2rem;
    padding: 7px 30px;
  }
}
@media screen and (max-width: 700px) {
  .create-wrapper {
    width: 80%;
  }
  .create-blog h1 {
    font-size: 1.6rem;
  }
  .notify-wrapper {
    width: 400px;
  }

  .notify-wrapper h2 {
    font-size: 1.4rem;
  }

  .notify-wrapper a {
    font-size: 1rem;
    padding: 9px 30px;
  }
}
@media screen and (max-width: 550px) {
  .notify-wrapper {
    width: 90%;
  }

  .notify-wrapper h2 {
    font-size: 1.2rem;
    margin-bottom: 15px;
  }

  .notify-wrapper a {
    font-size: 0.9rem;
    padding: 7px 20px;
  }

  .create-wrapper {
    width: 85%;
  }
  label {
    font-size: 1rem;
    padding: 7px 20px;
  }

  input[type="text"] {
    font-size: 0.9rem;
  }
  form .select {
    margin-top: 10px;
  }

  form select {
    font-size: 0.9rem;
  }
  form textarea {
    font-size: 1rem;
    margin-top: 10px;
  }
  form .btn {
    display: block;
    transform: translateY(-10px);
  }
}

@media screen and (max-width: 400px) {
  .notify-wrapper h2 {
    font-size: 1rem;
    text-align: center;
  }

  .notify-wrapper a {
    padding: 5px 20px;
  }

  .create-blog h1 {
    font-size: 1.4rem;
  }
  form .select {
    grid-template-columns: 1fr;
    row-gap: 23px;
  }
  .file {
    width: 100%;
  }
  label {
    text-align: center;
    width: 100%;
  }
}
